StylesPath = ./styles

# MinAlertLevel = suggestion

Packages = RedHat, proselint
Vocab = Traycer

IgnoredScopes = dt, code, tt, codeblock, a

[*.md]
BasedOnStyles = Vale, RedHat, proselint

# TokenIgnores explicit anchors e.g. {#anchor}
TokenIgnores = \{#[^}]+\}

[formats]
mdx = md
